0
2056
0
0
0
0
0
0
MOV SP, 4121
BRKP
MOV R0, "Read"
PUSH R0
MOV R1, -1
PUSH R1
MOV R2, 4096
PUSH R2
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, [4096]
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R1, [4096]
MOV R2, 2
MOD R1, R2
MOV [4097], R1
MOV R2, [4097]
MOV R3, 0
EQ R2, R3
JZ R2, 2166
MOV R2, "Read"
PUSH R2
MOV R3, -1
PUSH R3
MOV R4, 4096
PUSH R4
PUSH R5
PUSH R6
CALL 0
SUB SP, 5
MOV R2, [4096]
MOV R3, "Write"
PUSH R3
MOV R4, -2
PUSH R4
PUSH R2
PUSH R5
PUSH R6
CALL 0
SUB SP, 5
MOV R3, [4096]
MOV R4, 2
MOD R3, R4
MOV [4097], R3
JMP 2108
MOV R4, "Exit"
PUSH R4
PUSH R4
PUSH R4
PUSH R4
PUSH R4
CALL 0
