0
2056
0
0
0
0
0
0
MOV SP, 4121
BRKP
MOV R0, "Read"
PUSH R0
MOV R1, -1
PUSH R1
MOV R2, 4096
PUSH R2
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, 2
MOV [4104], R0
MOV R1, 1
MOV [4113], R1
MOV R2, [4104]
MOV R3, [4096]
LT R2, R3
JZ R2, 2128
MOV R2, [4096]
MOV R3, [4104]
MOD R2, R3
MOV [4097], R2
MOV R3, [4097]
MOV R4, 0
EQ R3, R4
JZ R3, 2118
MOV R4, 0
MOV [4113], R4
JMP 2128
MOV R5, [4104]
MOV R6, 1
ADD R5, R6
MOV [4104], R5
JMP 2088
MOV R6, [4113]
MOV R7, 1
EQ R6, R7
JZ R6, 2158
MOV R7, 1
MOV R8, "Write"
PUSH R8
MOV R9, -2
PUSH R9
PUSH R7
PUSH R10
PUSH R11
CALL 0
SUB SP, 5
JMP 2178
MOV R8, 0
MOV R9, "Write"
PUSH R9
MOV R10, -2
PUSH R10
PUSH R8
PUSH R11
PUSH R12
CALL 0
SUB SP, 5
MOV R9, "Exit"
PUSH R9
PUSH R9
PUSH R9
PUSH R9
PUSH R9
CALL 0
