0
2056
0
0
0
0
0
0
MOV SP, 4116
BRKP
MOV R0, "Read"
PUSH R0
MOV R1, -1
PUSH R1
MOV R2, 4096
PUSH R2
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, 0
MOV [4108], R0
MOV R0, 1
MOV [4112], R0
L0:
MOV R0, [4112]
MOV R1, [4096]
LE R0, R1
JZ R0, L1
MOV R0, [4096]
MOV R1, 1
LE R0, R1
JZ R0, L2
MOV R1, [4108]
MOV R2, 1
ADD R1, R2
MOV [4108], R1
JMP L3
L2:
MOV R1, 1
MOV [4100], R1
MOV R1, 1
MOV [4104], R1
L4:
MOV R1, [4100]
MOV R2, [4112]
LE R1, R2
JZ R1, L5
MOV R1, [4104]
MOV R2, [4100]
MUL R1, R2
MOV [4104], R1
MOV R1, [4100]
MOV R2, 1
ADD R1, R2
MOV [4100], R1
JMP L4
L5:
MOV R1, [4108]
MOV R2, [4104]
ADD R1, R2
MOV [4108], R1
L3:
MOV R0, [4112]
MOV R1, 1
ADD R0, R1
MOV [4112], R0
JMP L0
L1:
MOV R0, [4108]
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R1, "Exit"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
