0
MAIN
0
0
0
0
0
0
MAIN:
MOV SP, 4097
MOV BP, SP
BRKP
PUSH BP
MOV BP, SP
ADD SP, 5
MOV R0, BP
ADD R0, 2
MOV R1, "Heapset"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
MOV [R0], R1
SUB SP, 4
MOV R0, 4096
MOV R1, 0
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R1, "Read"
PUSH R1
MOV R2, -1
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, BP
ADD R0, 4
MOV R1, 4096
MOV R2, [R1]
MOV [R0], R2
L0:
MOV R0, BP
ADD R0, 1
MOV R1, [R0]
MOV R0, 0
NE R1, R0
JNZ R1, L1
JMP L2
L1:
MOV R0, BP
ADD R0, 2
MOV R1, "Read"
PUSH R1
MOV R2, -1
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, "Alloc"
PUSH R0
MOV R0, 2
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0, BP
ADD R0, 3
MOV [R0], R1
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
ADD R0, 0
MOV R1, BP
ADD R1, 2
MOV R2, [R1]
MOV [R0], R2
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
ADD R0, 1
MOV R1, 0
MOV [R0], R1
MOV R0, 4096
MOV R1, [R0]
MOV R0, 0
EQ R1, R0
JNZ R1, L3
JMP L4
L3:
MOV R0, 4096
MOV R1, BP
ADD R1, 3
MOV R2, [R1]
MOV [R0], R2
MOV R0, BP
ADD R0, 4
MOV R1, BP
ADD R1, 3
MOV R2, [R1]
MOV [R0], R2
JMP L5
L4:
MOV R0, BP
ADD R0, 4
MOV R0, [R0]
ADD R0, 1
MOV R1, BP
ADD R1, 3
MOV R2, [R1]
MOV [R0], R2
MOV R0, BP
ADD R0, 4
MOV R1, BP
ADD R1, 4
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
MOV [R0], R1
L5:
MOV R0, BP
ADD R0, 1
MOV R1, BP
ADD R1, 1
MOV R2, [R1]
MOV R1, 1
SUB R2, R1
MOV [R0], R2
JMP L0
L2:
MOV R0, BP
ADD R0, 3
MOV R1, 4096
MOV R2, [R1]
MOV [R0], R2
L6:
MOV R0, BP
ADD R0, 3
MOV R1, [R0]
MOV R0, 0
NE R1, R0
JNZ R1, L7
JMP L8
L7:
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, BP
ADD R0, 3
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
MOV [R0], R1
JMP L6
L8:
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
