0
2056
0
0
0
0
0
0
MOV SP, 4216
BRKP
MOV R0, 0
MOV [4204], R0
MOV R0, 0
MOV [4212], R0
L0:
MOV R0, [4204]
MOV R1, 3
LT R0, R1
JZ R0, L1
MOV R0, 0
MOV [4208], R0
L2:
MOV R0, [4208]
MOV R1, 3
LT R0, R1
JZ R0, L3
MOV R0, [4212]
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R1, 0
MOV R2, [4204]
MUL R2, 3
ADD R1, R2
MOV R2, [4208]
ADD R1, R2
MUL R1, 4
ADD R1, 4096
MOV R2, [4212]
MOV [R1], R2
MOV R1, 0
MOV R2, [4204]
MUL R2, 3
ADD R1, R2
MOV R2, [4208]
ADD R1, R2
MUL R1, 4
ADD R1, 4132
MOV R2, [4212]
MOV [R1], R2
MOV R1, [4212]
MOV R2, 1
ADD R1, R2
MOV [4212], R1
MOV R1, [4208]
MOV R2, 1
ADD R1, R2
MOV [4208], R1
JMP L2
L3:
MOV R1, [4204]
MOV R2, 1
ADD R1, R2
MOV [4204], R1
JMP L0
L1:
MOV R1, 0
MOV [4204], R1
MOV R1, "Matrix 1"
MOV R2, "Write"
PUSH R2
MOV R3, -2
PUSH R3
PUSH R1
PUSH R4
PUSH R5
CALL 0
SUB SP, 5
L4:
MOV R2, [4204]
MOV R3, 3
LT R2, R3
JZ R2, L5
MOV R2, 0
MOV [4208], R2
L6:
MOV R2, [4208]
MOV R3, 3
LT R2, R3
JZ R2, L7
MOV R2, 0
MOV R3, [4204]
MUL R3, 3
ADD R2, R3
MOV R3, [4208]
ADD R2, R3
MUL R2, 4
ADD R2, 4096
MOV R3, [R2]
MOV R2, "Write"
PUSH R2
MOV R4, -2
PUSH R4
PUSH R3
PUSH R5
PUSH R6
CALL 0
SUB SP, 5
MOV R2, [4208]
MOV R4, 1
ADD R2, R4
MOV [4208], R2
JMP L6
L7:
MOV R2, [4204]
MOV R4, 1
ADD R2, R4
MOV [4204], R2
JMP L4
L5:
MOV R2, 0
MOV [4204], R2
MOV R2, "Matrix 2"
MOV R4, "Write"
PUSH R4
MOV R5, -2
PUSH R5
PUSH R2
PUSH R6
PUSH R7
CALL 0
SUB SP, 5
L8:
MOV R4, [4204]
MOV R5, 3
LT R4, R5
JZ R4, L9
MOV R4, 0
MOV [4208], R4
L10:
MOV R4, [4208]
MOV R5, 3
LT R4, R5
JZ R4, L11
MOV R4, 0
MOV R5, [4204]
MUL R5, 3
ADD R4, R5
MOV R5, [4208]
ADD R4, R5
MUL R4, 4
ADD R4, 4132
MOV R5, [R4]
MOV R4, "Write"
PUSH R4
MOV R6, -2
PUSH R6
PUSH R5
PUSH R7
PUSH R8
CALL 0
SUB SP, 5
MOV R4, [4208]
MOV R6, 1
ADD R4, R6
MOV [4208], R4
JMP L10
L11:
MOV R4, [4204]
MOV R6, 1
ADD R4, R6
MOV [4204], R4
JMP L8
L9:
MOV R4, 0
MOV [4204], R4
L12:
MOV R4, [4204]
MOV R6, 3
LT R4, R6
JZ R4, L13
MOV R4, 0
MOV [4208], R4
L14:
MOV R4, [4208]
MOV R6, 3
LT R4, R6
JZ R4, L15
MOV R4, 0
MOV R6, [4204]
MUL R6, 3
ADD R4, R6
MOV R6, [4208]
ADD R4, R6
MUL R4, 4
ADD R4, 4168
MOV R6, 0
MOV R7, [4204]
MUL R7, 3
ADD R6, R7
MOV R7, [4208]
ADD R6, R7
MUL R6, 4
ADD R6, 4096
MOV R7, [R6]
MOV R6, 0
MOV R8, [4204]
MUL R8, 3
ADD R6, R8
MOV R8, [4208]
ADD R6, R8
MUL R6, 4
ADD R6, 4132
MOV R8, [R6]
ADD R7, R8
MOV [R4], R7
MOV R4, [4208]
MOV R6, 1
ADD R4, R6
MOV [4208], R4
JMP L14
L15:
MOV R4, [4204]
MOV R6, 1
ADD R4, R6
MOV [4204], R4
JMP L12
L13:
MOV R4, 0
MOV [4204], R4
MOV R4, "Result"
MOV R6, "Write"
PUSH R6
MOV R7, -2
PUSH R7
PUSH R4
PUSH R8
PUSH R9
CALL 0
SUB SP, 5
L16:
MOV R6, [4204]
MOV R7, 3
LT R6, R7
JZ R6, L17
MOV R6, 0
MOV [4208], R6
L18:
MOV R6, [4208]
MOV R7, 3
LT R6, R7
JZ R6, L19
MOV R6, 0
MOV R7, [4204]
MUL R7, 3
ADD R6, R7
MOV R7, [4208]
ADD R6, R7
MUL R6, 4
ADD R6, 4168
MOV R7, [R6]
MOV R6, "Write"
PUSH R6
MOV R8, -2
PUSH R8
PUSH R7
PUSH R9
PUSH R10
CALL 0
SUB SP, 5
MOV R6, [4208]
MOV R8, 1
ADD R6, R8
MOV [4208], R6
JMP L18
L19:
MOV R6, [4204]
MOV R8, 1
ADD R6, R8
MOV [4204], R6
JMP L16
L17:
MOV R6, "Exit"
PUSH R6
PUSH R6
PUSH R6
PUSH R6
PUSH R6
CALL 0
