0
2056
0
0
0
0
0
0
MOV SP, 4096
MOV BP, SP
BRKP
CALL MAIN
F1:
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, 4096
MOV R1, [R0]
MOV R0, "Write"
PUSH R0
MOV R2, -2
PUSH R2
PUSH R1
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, BP
SUB R0, 3
MOV R1, [R0]
MOV R0, "Write"
PUSH R0
MOV R2, -2
PUSH R2
PUSH R1
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, BP
SUB R0, 3
MOV R1, [R0]
MOV R0, 1
ADD R1, R0
MOV R0, BP
SUB R0, 2
MOV [R0], R1
SUB SP, 0
POP BP
RET
SUB SP, 0
POP BP
RET
F0:
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 3
MOV R1, [R0]
MOV R0, "Write"
PUSH R0
MOV R2, -2
PUSH R2
PUSH R1
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, BP
SUB R0, 4
MOV R1, [R0]
MOV R0, "Write"
PUSH R0
MOV R2, -2
PUSH R2
PUSH R1
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, BP
SUB R0, 5
MOV R1, [R0]
MOV R0, "Write"
PUSH R0
MOV R2, -2
PUSH R2
PUSH R1
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, BP
SUB R0, 3
MOV R1, [R0]
MOV R0, BP
SUB R0, 4
MOV R2, [R0]
ADD R1, R2
MOV R0, BP
SUB R0, 5
MOV R2, [R0]
ADD R1, R2
MOV R0, BP
SUB R0, 2
MOV [R0], R1
SUB SP, 0
POP BP
RET
BRKP
SUB SP, 0
POP BP
RET
