0
2056
0
0
0
0
0
0
MOV SP, 4096
MOV BP, SP
BRKP
CALL 2264
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, 4096
MOV R1, [R0]
MOV R0, "Write"
PUSH R0
MOV R2, -2
PUSH R2
PUSH R1
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, BP
SUB R0, 3
MOV R1, [R0]
MOV R0, "Write"
PUSH R0
MOV R2, -2
PUSH R2
PUSH R1
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, BP
SUB R0, 3
MOV R1, [R0]
MOV R0, 1
ADD R1, R0
MOV R0, BP
SUB R0, 2
MOV [R0], R1
SUB SP, 0
POP BP
RET
SUB SP, 0
POP BP
RET
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 3
MOV R1, [R0]
MOV R0, "Write"
PUSH R0
MOV R2, -2
PUSH R2
PUSH R1
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, BP
SUB R0, 4
MOV R1, [R0]
MOV R0, "Write"
PUSH R0
MOV R2, -2
PUSH R2
PUSH R1
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, BP
SUB R0, 5
MOV R1, [R0]
MOV R0, "Write"
PUSH R0
MOV R2, -2
PUSH R2
PUSH R1
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, BP
SUB R0, 3
MOV R1, [R0]
MOV R0, BP
SUB R0, 4
MOV R2, [R0]
ADD R1, R2
MOV R0, BP
SUB R0, 5
MOV R2, [R0]
ADD R1, R2
MOV R0, BP
SUB R0, 2
MOV [R0], R1
SUB SP, 0
POP BP
RET
BRKP
SUB SP, 0
POP BP
RET
MOV R0, 4096
MOV R1, 100
MOV [R0], R1
BRKP
MOV R0, BP
ADD R0, 1
MOV R1, 2
MOV R2, 2
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
PUSH R16
PUSH R17
PUSH R18
PUSH R19
PUSH R2
PUSH R3
CALL 2064
POP R4
POP R5
POP R19
POP R18
POP R17
POP R16
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R2
POP R3
POP R2
POP R1
POP R0
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
PUSH R16
PUSH R17
PUSH R18
PUSH R19
PUSH R4
PUSH R2
CALL 2064
POP R5
POP R6
POP R19
POP R18
POP R17
POP R16
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R4
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R4, 3
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
PUSH R16
PUSH R17
PUSH R18
PUSH R19
PUSH R4
PUSH R5
PUSH R1
PUSH R6
CALL 2144
POP R4
POP R5
POP R5
POP R5
POP R19
POP R18
POP R17
POP R16
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R1
POP R3
POP R2
POP R1
POP R0
MOV [R0], R4
MOV R0, BP
ADD R0, 1
MOV R1, [R0]
MOV R0, "Write"
PUSH R0
MOV R4, -2
PUSH R4
PUSH R1
PUSH R5
PUSH R7
CALL 0
SUB SP, 5
MOV R0, "Hey"
MOV R1, "Write"
PUSH R1
MOV R4, -2
PUSH R4
PUSH R0
PUSH R5
PUSH R7
CALL 0
SUB SP, 5
MOV R0, BP
ADD R0, 1
MOV R1, 1
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
PUSH R16
PUSH R17
PUSH R18
PUSH R19
PUSH R1
PUSH R4
CALL 2064
POP R5
POP R7
POP R19
POP R18
POP R17
POP R16
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R1
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R0], R5
MOV R0, BP
ADD R0, 1
MOV R1, [R0]
MOV R0, "Write"
PUSH R0
MOV R5, -2
PUSH R5
PUSH R1
PUSH R7
PUSH R8
CALL 0
SUB SP, 5
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
