0
2056
0
0
0
0
0
0
MOV SP, 4121
BRKP
MOV R0, 0
MOV [4104], R0
L0:
MOV R1, [4104]
MOV R2, 5
LT R1, R2
JZ R1, L1
MOV R1, [4104]
MOV [4105], R1
MOV R2, [4104]
MOV R3, 1
ADD R2, R3
MOV [4104], R2
MOV R3, [4104]
MOV R4, 2
EQ R3, R4
JZ R3, L2
JMP L0
L2:
MOV R3, [4104]
MOV R4, 4
EQ R3, R4
JZ R3, L3
JMP L1
L3:
MOV R3, 10
MOV R4, "Write"
PUSH R4
MOV R5, -2
PUSH R5
PUSH R3
PUSH R6
PUSH R7
CALL 0
SUB SP, 5
MOV R4, [4104]
MOV R5, "Write"
PUSH R5
MOV R6, -2
PUSH R6
PUSH R4
PUSH R7
PUSH R8
CALL 0
SUB SP, 5
L4:
MOV R5, [4105]
MOV R6, 5
LT R5, R6
JZ R5, L5
MOV R5, [4105]
MOV R6, 1
ADD R5, R6
MOV [4105], R5
MOV R6, [4105]
MOV R7, 4
EQ R6, R7
JZ R6, L6
JMP L5
L6:
MOV R6, 11
MOV R7, "Write"
PUSH R7
MOV R8, -2
PUSH R8
PUSH R6
PUSH R9
PUSH R10
CALL 0
SUB SP, 5
MOV R7, [4105]
MOV R8, "Write"
PUSH R8
MOV R9, -2
PUSH R9
PUSH R7
PUSH R10
PUSH R11
CALL 0
SUB SP, 5
JMP L4
L5:
JMP L0
L1:
MOV R8, "Exit"
PUSH R8
PUSH R8
PUSH R8
PUSH R8
PUSH R8
CALL 0
