0
2056
0
0
0
0
0
0
MOV SP, 4126
MOV BP, SP
BRKP
PUSH BP
MOV BP, SP
ADD SP, 4
MOV R0, BP
ADD R0, 3
MOV R1, "Heapset"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
MOV [R0], R1
SUB SP, 4
MOV R0, "Alloc"
PUSH R0
MOV R0, 3
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
MOV R0, "Alloc"
PUSH R0
MOV R0, 3
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0, BP
ADD R0, 2
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R1, BP
ADD R1, 2
MOV R2, [R1]
MOV [R0], R2
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 0
MOV R1, 10
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 0
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
MOV R2, BP
ADD R2, 2
MOV R2, [R2]
ADD R2, 0
MOV R2, [R2]
ADD R1, R2
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
