0
MAIN
0
0
0
0
0
0
F0:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 0
MOV R1, 500
MOV [R0], R1
SUB SP, 1
POP BP
RET
MAIN:
MOV SP, 4097
MOV BP, SP
BRKP
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP, 5
MOV R0, "Alloc"
PUSH R0
MOV R0, 1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0, 4096
MOV [R0], R1
MOV R0, 4096
MOV R0, [R0]
ADD R0, 0
MOV R1, 10
MOV [R0], R1
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
PUSH R16
PUSH R17
PUSH R18
PUSH R19
MOV R1, 4096
MOV R2, [R1]
PUSH R2
PUSH R0
CALL F0
POP R1
POP R2
POP R19
POP R18
POP R17
POP R16
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R0
POP R0
MOV R0, 4096
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R2, "Write"
PUSH R2
MOV R3, -2
PUSH R3
PUSH R0
PUSH R4
PUSH R5
CALL 0
SUB SP, 5
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
