decl
    int matrix[3][3];
    int i, j, k;
enddecl
int main() {
    
    decl
    enddecl
    
    begin
        i = 0;
        k = 0;
        while (i < 3) do
            j = 0;
            while (j < 3) do
                matrix[i][j] = k;
                k = k + 1;
                j = j + 1;
            endwhile
            i = i + 1;
        endwhile

        i = 0;
        while (i < 3) do
            j = 0;
            while (j < 3) do
                write(matrix[i][j]);
                j = j + 1;
            endwhile
            i = i + 1;
        endwhile
    end
}