0
MAIN
0
0
0
0
0
0
F0:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
ADD R0, -4
MOV R1, [R0]
ADD R1, 0
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, BP
ADD R0, -4
MOV R1, [R0]
ADD R1, 1
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, BP
ADD R0, -4
MOV R1, [R0]
ADD R1, 0
MOV R0, "Banana"
MOV [R1], R0
MOV R0, BP
SUB R0, 4
MOV R1, [R0]
MOV R0, BP
SUB R0, 2
MOV [R0], R1
SUB SP, 1
POP BP
RET
SUB SP, 1
POP BP
RET
MAIN:
MOV SP, 4098
MOV BP, SP
BRKP
PUSH BP
MOV BP, SP
ADD SP, 5
MOV R0, BP
ADD R0, 1
MOV R1, "Orange"
MOV [R0], R1
MOV R0, BP
ADD R0, 2
MOV R1, 10
MOV [R0], R1
MOV R0, BP
ADD R0, 3
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
PUSH R16
PUSH R17
PUSH R18
PUSH R19
MOV R2, BP
ADD R2, 1
PUSH R2
MOV R2, 100
PUSH R2
PUSH R1
CALL F0
POP R3
POP R4
POP R4
POP R19
POP R18
POP R17
POP R16
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R2
POP R2
POP R1
POP R0
MOV [R0], R3
MOV R0, BP
ADD R0, 3
MOV R2, [R0]
ADD R2, 1
MOV R0, [R2]
MOV R2, "Write"
PUSH R2
MOV R3, -2
PUSH R3
PUSH R0
PUSH R4
PUSH R5
CALL 0
SUB SP, 5
MOV R0, BP
ADD R0, 3
MOV R2, [R0]
ADD R2, 0
MOV R0, [R2]
MOV R2, "Write"
PUSH R2
MOV R3, -2
PUSH R3
PUSH R0
PUSH R4
PUSH R5
CALL 0
SUB SP, 5
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
