0
2056
0
0
0
0
0
0
MOV SP, 4096
MOV BP, SP
BRKP
CALL 2064
PUSH BP
MOV BP, SP
ADD SP, 20
MOV R0, 4096
MOV R1, "Alvin"
MOV [R0], R1
MOV R0, 4102
MOV R1, 6
MOV [R0], R1
MOV R0, 4106
MOV R1, "CSE"
MOV [R0], R1
MOV R0, 4112
MOV R1, 2023
MOV [R0], R1
MOV R0, 4096
MOV R1, [R0]
MOV R0, "Write"
PUSH R0
MOV R2, -2
PUSH R2
PUSH R1
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, 4102
MOV R1, [R0]
MOV R0, "Write"
PUSH R0
MOV R2, -2
PUSH R2
PUSH R1
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, 4106
MOV R1, [R0]
MOV R0, "Write"
PUSH R0
MOV R2, -2
PUSH R2
PUSH R1
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, 4112
MOV R1, [R0]
MOV R0, "Write"
PUSH R0
MOV R2, -2
PUSH R2
PUSH R1
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, 4116
MOV R1, 4096
MOV [R0], R1
MOV R0, [4116]
ADD R0, 0
MOV R2, [R0]
MOV R0, "Write"
PUSH R0
MOV R3, -2
PUSH R3
PUSH R2
PUSH R4
PUSH R5
CALL 0
SUB SP, 5
MOV R0, [4116]
ADD R0, 6
MOV R3, [R0]
MOV R0, "Write"
PUSH R0
MOV R4, -2
PUSH R4
PUSH R3
PUSH R5
PUSH R6
CALL 0
SUB SP, 5
MOV R0, [4116]
ADD R0, 10
MOV R4, [R0]
MOV R0, "Write"
PUSH R0
MOV R5, -2
PUSH R5
PUSH R4
PUSH R6
PUSH R7
CALL 0
SUB SP, 5
MOV R0, [4116]
ADD R0, 16
MOV R5, [R0]
MOV R0, "Write"
PUSH R0
MOV R6, -2
PUSH R6
PUSH R5
PUSH R7
PUSH R8
CALL 0
SUB SP, 5
MOV R0, [4116]
ADD R0, 0
MOV R6, "Kiran"
MOV [R0], R6
MOV R0, 4096
MOV R6, [R0]
MOV R0, "Write"
PUSH R0
MOV R7, -2
PUSH R7
PUSH R6
PUSH R8
PUSH R9
CALL 0
SUB SP, 5
MOV R0, BP
ADD R0, 1
MOV R6, "Orange"
MOV [R0], R6
MOV R0, BP
ADD R0, 7
MOV R6, 10
MOV [R0], R6
MOV R0, BP
ADD R0, 1
MOV R6, [R0]
MOV R0, "Write"
PUSH R0
MOV R7, -2
PUSH R7
PUSH R6
PUSH R8
PUSH R9
CALL 0
SUB SP, 5
MOV R0, BP
ADD R0, 7
MOV R6, [R0]
MOV R0, "Write"
PUSH R0
MOV R7, -2
PUSH R7
PUSH R6
PUSH R8
PUSH R9
CALL 0
SUB SP, 5
MOV R0, BP
ADD R0, 11
MOV R6, BP
ADD R6, 1
MOV [R0], R6
MOV R0, BP
MOV R6, [10]
ADD R0, R6
ADD R0, 1
MOV R6, [R0]
MOV R0, "Write"
PUSH R0
MOV R7, -2
PUSH R7
PUSH R6
PUSH R8
PUSH R9
CALL 0
SUB SP, 5
MOV R0, BP
MOV R6, [10]
ADD R0, R6
ADD R0, 7
MOV R6, [R0]
MOV R0, "Write"
PUSH R0
MOV R7, -2
PUSH R7
PUSH R6
PUSH R8
PUSH R9
CALL 0
SUB SP, 5
MOV R0, BP
MOV R6, [10]
ADD R0, R6
ADD R0, 7
MOV R6, 20
MOV [R0], R6
MOV R0, BP
MOV R6, [10]
ADD R0, R6
ADD R0, 7
MOV R6, [R0]
MOV R0, "Write"
PUSH R0
MOV R7, -2
PUSH R7
PUSH R6
PUSH R8
PUSH R9
CALL 0
SUB SP, 5
MOV R0, BP
ADD R0, 7
MOV R6, [R0]
MOV R0, "Write"
PUSH R0
MOV R7, -2
PUSH R7
PUSH R6
PUSH R8
PUSH R9
CALL 0
SUB SP, 5
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
