0
2056
0
0
0
0
0
0
MOV SP, 4100
BRKP
MOV R0, 10
MOV [4096], R0
MOV R0, [4096]
MOV R1, 3
ADD R0, R1
MOV [4096], R0
MOV R0, [4096]
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, [4096]
MOV R1, 3
SUB R0, R1
MOV [4096], R0
MOV R0, [4096]
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, [4096]
MOV R1, 3
MUL R0, R1
MOV [4096], R0
MOV R0, [4096]
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, [4096]
MOV R1, 3
DIV R0, R1
MOV [4096], R0
MOV R0, [4096]
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, [4096]
MOV R1, 3
MOD R0, R1
MOV [4096], R0
MOV R0, [4096]
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
L0:
MOV R0, [4096]
MOV R1, 10
LT R0, R1
JNZ R0, L1
JMP L2
L1:
MOV R0, [4096]
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, [4096]
MOV R1, 1
ADD R0, R1
MOV [4096], R0
JMP L0
L2:
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
