0
2056
0
0
0
0
0
0
MOV SP, 4118
BRKP
MOV R0, 0
MUL R0, 6
ADD R0, 4096
MOV R1, "Apple"
MOV [R0], R1
MOV R0, 1
MUL R0, 6
ADD R0, 4096
MOV R1, "Ball"
MOV [R0], R1
MOV R0, 2
MUL R0, 6
ADD R0, 4096
MOV R1, "Cat"
MOV [R0], R1
MOV R0, 0
MOV [4114], R0
MOV R0, [4114]
MOV R1, 3
LT R0, R1
JZ R0, 2138
MOV R0, [4114]
MUL R0, 6
ADD R0, 4096
MOV R1, [R0]
MOV R0, "Write"
PUSH R0
MOV R2, -2
PUSH R2
PUSH R1
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, [4114]
MOV R2, 1
ADD R0, R2
MOV [4114], R0
JMP 2094
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
